
dependencies {
	/* Documenting this shit before stashing it:
	* When Liquibase works, please trim this list of liquibaseRuntime dependencies because we don't need all
	* They're just there because it's helpful in debugging and trying different strategies to make Liquibase work
	* Awaiting: https://github.com/liquibase/liquibase/issues/1089
	* */
	compile 'io.sentry:sentry-spring:1.7.30'
}

