
dependencies {
	liquibaseRuntime 'org.liquibase:liquibase-core:3.+'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.+'
	liquibaseRuntime 'com.h2database:h2:1.+'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.+'
	liquibaseRuntime 'ch.qos.logback:logback-core:1.+'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa:2.+'
	liquibaseRuntime 'org.projectlombok:lombok:1.+'
	liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.+'
	liquibaseRuntime sourceSets.main.output

	compileOnly 'org.projectlombok:lombok:1.+'
	annotationProcessor 'org.projectlombok:lombok:1.+'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.+') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test:5.+'
}

