
dependencies {
	// Todo: check if all these dependencies need to be imported as implementation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation 'com.h2database:h2:1.+'
	implementation 'org.liquibase:liquibase-core:3.+'
	implementation 'javax.validation:validation-api:2.+'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.+'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.+'

	implementation 'com.google.firebase:firebase-admin:6.14.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.4.2'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.2'
	compileOnly 'org.springframework.data:spring-data-rest-webmvc:3.3.0.RELEASE'
	compile 'io.sentry:sentry-spring:1.7.30'
}

